============================= QoS = 0 ===============================
[]
max(us)=NaN, max(ms)=NaN, max(s)=NaN
min(us)=NaN, min(ms)=NaN, min(s)=NaN
avg(us)=NaN, avg(ms)=NaN, avg(s)=NaN
median(us)=NaN, median(ms)=NaN, median(s)=NaN
========================================================================
============================= QoS = 1 ===============================
[168742, 159380, 110217, 298621, 96599, 176548, 171137, 149632, 174216, 183834, 150888, 147763, 156542, 287436, 313779, 88312, 140459, 259598, 153811, 177848, 194443, 108014, 172498, 167125, 88222, 147548, 98838, 149622, 229727, 93678, 161385, 165302, 162216, 331429, 103546, 168662, 118795, 243541, 243743, 102897, 299474, 445317, 167532, 291797, 91897, 99329, 123346, 103522, 159270, 427674, 281196, 108499, 99000, 189497, 409078, 95611, 243598, 169628, 163469, 264905, 158565, 272377, 75741, 166282, 96386, 88367, 306797, 148466, 118924, 181750, 169973, 509863, 304403, 184620, 143889, 182587, 189903, 174666, 174485, 167026, 278775, 252487, 163825, 232763, 120564, 310374, 113150, 297583, 273881, 367655, 149653, 150560, 161584, 170693, 161101, 294149, 114048, 145315, 365206, 170178, 95705, 263334, 173224, 153834, 279118, 255946, 306437, 118526, 109054, 250425, 91216, 323805, 102994, 176746]
max(us)=509863.0, max(ms)=509.863, max(s)=0.509863
min(us)=75741.0, min(ms)=75.741, min(s)=0.075741
avg(us)=191747.45614035087, avg(ms)=191.74745614035086, avg(s)=0.19174745614035088
median(us)=168662.0, median(ms)=168.662, median(s)=0.168662
========================================================================
============================= QoS = 2 ===============================
[]
max(us)=NaN, max(ms)=NaN, max(s)=NaN
min(us)=NaN, min(ms)=NaN, min(s)=NaN
avg(us)=NaN, avg(ms)=NaN, avg(s)=NaN
median(us)=NaN, median(ms)=NaN, median(s)=NaN
========================================================================
