============================= QoS = 0 ===============================
[170660, 340623, 937704, 177014, 343739, 194198, 682645, 162999, 185908, 291010, 393440, 143497, 234711, 169636, 359726, 161821, 154654, 2717670, 279438, 166072, 134252, 171006]
max(us)=2717670.0, max(ms)=2717.67, max(s)=2.71767
min(us)=134252.0, min(ms)=134.252, min(s)=0.134252
avg(us)=389655.5909090909, avg(ms)=389.6555909090909, avg(s)=0.3896555909090909
median(us)=194198.0, median(ms)=194.198, median(s)=0.194198
========================================================================
============================= QoS = 1 ===============================
[]
max(us)=NaN, max(ms)=NaN, max(s)=NaN
min(us)=NaN, min(ms)=NaN, min(s)=NaN
avg(us)=NaN, avg(ms)=NaN, avg(s)=NaN
median(us)=NaN, median(ms)=NaN, median(s)=NaN
========================================================================
============================= QoS = 2 ===============================
[210482, 323145, 422959, 180235, 191834, 259881, 347924, 327394, 455039, 205003, 144198, 183593]
max(us)=455039.0, max(ms)=455.039, max(s)=0.455039
min(us)=144198.0, min(ms)=144.198, min(s)=0.144198
avg(us)=270973.9166666667, avg(ms)=270.9739166666667, avg(s)=0.2709739166666667
median(us)=259881.0, median(ms)=259.881, median(s)=0.259881
========================================================================
