============================= QoS = 0 ===============================
[15227682]
max(us)=1.5227682E7, max(ms)=15227.682, max(s)=15.227682
min(us)=1.5227682E7, min(ms)=15227.682, min(s)=15.227682
avg(us)=1.5227682E7, avg(ms)=15227.682, avg(s)=15.227682
median(us)=1.5227682E7, median(ms)=15227.682, median(s)=15.227682
========================================================================
============================= QoS = 1 ===============================
[2951, 2756, 2649, 3881, 3212, 3014, 3177, 2695, 2881, 2683, 2915, 2824, 3009, 2845, 2784, 5341, 2834, 2920, 2943, 3805, 5214, 2364, 5946, 3144, 3332, 3149, 5102, 2659, 3051, 3331, 2690, 2843, 2648, 3008, 3363, 2796, 3386, 2627, 2643, 3064, 2691, 2804, 3038, 2481, 2300, 3447, 2906, 3061, 2565, 3133, 2752, 3060, 3038, 3155, 3243, 3107, 2769, 3380, 3069, 2822, 2771, 2663, 3808, 2775, 2486, 2662, 2417, 2887, 2648, 2701, 2840, 3067, 3036, 3781, 2987, 3046, 2943, 2715, 3090, 4080, 2822, 2985, 2823, 3291, 3318, 3224, 2644, 2906, 2982, 3303, 3761, 3556, 2671, 2845, 2995, 3399, 2750, 2857, 2658, 3561, 2727, 3052, 2978, 3864, 3117, 2845, 3717, 2727, 2274, 2674, 2266, 3726, 3225, 14854, 2738, 3732, 3402, 3382, 2709, 2946, 2467, 2899, 2840, 2812, 3450, 2594, 2562, 2839, 2843, 2909, 2894, 2713, 2554, 2842, 6863, 2794, 3102, 3770, 2637, 3155, 4162, 2639, 3100, 2883, 3467, 2958, 2592, 2742, 2854, 2769, 4201, 4487, 2812, 2929, 2752, 2655]
max(us)=14854.0, max(ms)=14.854, max(s)=0.014854
min(us)=2266.0, min(ms)=2.266, min(s)=0.002266
avg(us)=3157.371794871795, avg(ms)=3.157371794871795, avg(s)=0.003157371794871795
median(us)=2915.0, median(ms)=2.915, median(s)=0.002915
========================================================================
============================= QoS = 2 ===============================
[]
max(us)=NaN, max(ms)=NaN, max(s)=NaN
min(us)=NaN, min(ms)=NaN, min(s)=NaN
avg(us)=NaN, avg(ms)=NaN, avg(s)=NaN
median(us)=NaN, median(ms)=NaN, median(s)=NaN
========================================================================
