============================= QoS = 0 ===============================
[590]
max(us)=590.0, max(ms)=0.59, max(s)=5.9E-4
min(us)=590.0, min(ms)=0.59, min(s)=5.9E-4
avg(us)=590.0, avg(ms)=0.59, avg(s)=5.9E-4
median(us)=590.0, median(ms)=0.59, median(s)=5.9E-4
========================================================================
============================= QoS = 1 ===============================
[]
max(us)=NaN, max(ms)=NaN, max(s)=NaN
min(us)=NaN, min(ms)=NaN, min(s)=NaN
avg(us)=NaN, avg(ms)=NaN, avg(s)=NaN
median(us)=NaN, median(ms)=NaN, median(s)=NaN
========================================================================
============================= QoS = 2 ===============================
[]
max(us)=NaN, max(ms)=NaN, max(s)=NaN
min(us)=NaN, min(ms)=NaN, min(s)=NaN
avg(us)=NaN, avg(ms)=NaN, avg(s)=NaN
median(us)=NaN, median(ms)=NaN, median(s)=NaN
========================================================================
